# Memories

./: README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle  google-services.json
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/memories/: Chat.java  ChatMessage.java  Display.java  FindActivity.java  Home.java  Main2Activity.java  MainActivity.java  MapsActivity.java  PostIt.java  StarterApplication.java  UserList.java
ParseStarterProject/src/main/res/layout/: activity_find.xml  activity_main2.xml  activity_maps.xml  activity_user_list.xml
ParseStarterProject/src/main/res/menu/: share_menu.xml
ParseStarterProject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
