<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.memories.MapsActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.memories.MapsActivity"
    android:layout_above="@+id/shareMem"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="69dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/shareMem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="openShare"
        android:text="Share Memory"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/shareMem"
        android:layout_alignBottom="@+id/shareMem"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:layout_toEndOf="@+id/switch1" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="86400"
        android:progress="0"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/shareMem"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeline"
        android:textColor="@color/bodyTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>